/* ComparativeGraph.css */
.grafic-diferent {
    width: 100%;
    padding: 20px 0;
  }
  
  .graph-container {
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: flex-end;
    max-width: 800px;
    margin: 30px auto 20px;
    height: 15rem;

  }
  
  .graph-column {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    min-width: 70px;
  }
  
  .column-title {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    color: #4a5568;
    font-weight: 500;
  }
  
  .bar-actual {
    width: 60px;
    background-color: #94a3b8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: height 0.5s ease;
  }
  
  .bar-projected {
    width: 60px;
    background-color: #DFBD7C;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: height 0.5s ease;
  }
  
  .bar-difference {
    width: 60px;
    background-color: #94a3b8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 14px;
  }
  
  .value-text {
    font-size: 14px;
    margin-top: 8px;
    color: #1a202c;
  }
  
  .label-text {
    font-size: 12px;
    margin-top: 4px;
    color: #718096;
  }
  

  /* Estilos responsivos */
  @media (max-width: 640px) {
    .graph-container {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .graph-column {
      margin: 0 5px 20px;
      min-width: 60px;
    }
    
    .bar-actual, 
    .bar-projected, 
    .bar-difference {
      width: 50px;
    }
  }